<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class GenresAndSubGenres extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Жанры
        $genres = [
            'Комедия',
            'Драма',
            'Экшн',
            'Фантастика',
            'Ужасы',
            'Триллер',
            'Анимация',
            'Документальный фильм',
            'Исторический фильм',
            'Фэнтези',
            'Романтика',
            'Криминал',
        ];

        // Поджанры
        $subgenres = [
            'Комедия' => [
                'Семейная комедия',
                'Детская комедия',
                'Романтическая комедия',
                'Сатира',
                'Слэпстик',
                'Пародия',
            ],
            'Драма' => [
                'Историческая драма',
                'Психологическая драма',
                'Семейная драма',
                'Мелодрама',
                'Трагедия',
                'Социальная драма',
            ],
            'Экшн' => [
                'Боевик',
                'Триллер',
                'Приключенческий фильм',
                'Катастрофический фильм',
                'Спортивный фильм',
            ],
            'Фантастика' => [
                'Научная фантастика',
                'Фэнтези',
                'Киберпанк',
                'Постапокалиптика',
                'Супергеройский фильм',
            ],
            'Ужасы' => [
                'Слэшер',
                'Мистика',
                'Психологический ужас',
                'Зомби-фильмы',
                'Призраки и паранормальное',
            ],
            'Триллер' => [
                'Политический триллер',
                'Детективный триллер',
                'Психологический триллер',
                'Техно-триллер',
                'Экзистенциальный триллер',
            ],
            'Анимация' => [
                'Детские мультфильмы',
                '2D анимация',
                '3D анимация',
                'Стоп-моушн',
                'Японская анимация (аниме)',
            ],
            'Документальный фильм' => [
                'Исторический документальный фильм',
                'Научно-популярный документальный фильм',
                'Социальный документальный фильм',
                'Культурный документальный фильм',
            ],
            'Исторический фильм' => [
                'Военный фильм',
                'Биографический фильм',
                'Историческая эпопея',
                'Драматизация реальных событий',
            ],
            'Фэнтези' => [
                'Приключенческое фэнтези',
                'Магическое фэнтези',
                'Мифологическое фэнтези',
                'Героическое фэнтези',
            ],
            'Романтика' => [
                'Мелодрама',
                'Романтическая комедия',
                'Эротический фильм',
                'Драматическая романтика',
            ],
            'Криминал' => [
                'Детективный фильм',
            ],
        ];

        // Создаем записи для жанров и поджанров
        foreach ($genres as $genre) {
            $genreModel = Category::factory()->create([
                'name' => $genre,
            ]);

            if (isset($subgenres[$genre])) {
                foreach ($subgenres[$genre] as $subgenre) {
                    Category::factory()->create([
                        'name' => $subgenre,
                        'parent_id' => $genreModel->id,
                    ]);
                }
            }
        }

    }
}
